<!DOCTYPE HTML>
<html>
  <head>
    <title>My website</title>
    <link rel="stylesheet" type="text/css" href="firstpage_css.css">
    <meta name="viewport" content="width=device-width, user-scalable=1" />
  </head>
  <body>
    <div class="headers"> <H3> FORD MUSTANG</H3> </div>
    <div class="maincontent">
      <div class="sidebar"> 
        <div id="link1">
          <p id="sidebar-mini-head">Gallery</p>
          <ul id="list-link">  
            <li><a target="_blank" href="http://accessories.ford.com/">Accessories</a></li>
            <li><a target="_blank" href="http://www.india.ford.com/services">Services</a></li>
            <li><a target="_blank" href="http://www.ford.com/cars/mustang/specifications/">Specs</a></li>
            <li><a target="_blank" href="http://www.ford.com/cars/mustang/pricing/">Pricing</a></li>
          </ul>
        </div>
        <div id="link2">
          <p id="sidebar-mini-head">Read more in web</p>
          <ul id="list-link">
            <li><a target="_blank" href="http://www.ford.com/cars/mustang/">What Ford says?</a></li>
            <li><a target="_blank" href="https://en.wikipedia.org/wiki/Ford_Mustang_(sixth_generation)">What wiki says?</a></li>
          </ul>
        </div>
      </div>
      <div class="image"> 
        <img id= "image1" src="assignments/assignment6/css/mustang3.jpg" style="width:inherit" />
      </div>
      <div class="imagetile">
<!--        <img id-="imagetile" src="assignments/assignment6/css/mustang4.jpg" style="width:inherit"/>-->
      </div>
    </div>
    <div class="text"> <p id="text-mustang">The 2015 Mustang, has an independent rear suspension and a new, 305-plus-hp, 2.3-liter turbocharged and direct-injected four that will look familiar to any Visigoth. And the new Mustang will be the first of its bloodline to be marketed overseas, bringing the fight to Germany and the rest of Europe. Ford has even engineered a right-hand-drive version.</p> </div>
    <div class="footers">copyright 2015</div>
  </body>
</html>