<!DOCTYPE HTML>
<html>
  <head>
    <title>A FORD for YOU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/my_style.css">
  </head>
  <body>
    <div class="background"> 
      <div class="text"> <h3>Racing is Re-Defined</h3> </div>
    </div>
  </body>
</html>