<!DOCTYPE HMTL>
<html>
  <head>
    <title> ACCORDIAN</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.js"> </script>
    <link rel="stylesheet" type="text/css" href="acc-style.css">
  </head>
  <body>
    <div class="mainContent">
      <div class="accordian">
        <ul>
          <li>
            <div class="heading"> Angular JS</div>
            <div class="desc">Powerful single page application development tool</div>
          </li>
          <li>
            <div class="heading"> Javascript</div>
            <div class="desc">Standard tool for developing back-end applications</div>
          </li>
          <li>
            <div class="heading">HTML</div>
            <div class="desc">Makes the document aligned and more readanle</div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>